<html>
    <head>
        <style>
            img {
                width: 100px;
                height: 100px;
            }
            #img_rotatex:hover {
                transform: rotate(10deg);
            }
            #img_rotatey:hover {
                transform: rotata(30deg);
            }
            #img_rotate:hover {
                transform: rotateX(30deg);
            }
            #img_skewx:hover {
                transform: skewX(30deg);
            }
            #img_skewy:hover {
                transform: skewY(40deg);
            }
            #img_skew:hover {
                transform: skew(40deg);
            }
            #img_scalex:hover {
                transform: scaleX(2);
            }
            #img_scaley:hover {
                transform: scaleY(2);
            }
            #img_scale:hover {
                transform: scale(2);
            }
            #img_translate:hover {
                transform: translate(100px,100px);
            }
            #img_translatex:hover {  transform: translateX(100px);}
            #img_translatey:hover {  transform: translateY(100px);}
        </style>
    </head>

    <body>
        <div><img id="img_rotatex" src="../bing.jpg" alt="">img_rotatex</div>
        <div><img id="img_rotatey" src="../bing.jpg" alt="">img_rotatey</div>
        <div><img id="img_rotate" src="../bing.jpg" alt="">img_rotate</div>
        <div><img id="img_skewx" src="../bing.jpg" alt="">img_skewx</div>
        <div><img id="img_skewy" src="../bing.jpg" alt="">img_skewy</div>
        <div><img id="img_skew" src="../bing.jpg" alt="">img_skew</div>
        <div><img id="img_scalex" src="../bing.jpg" alt="">img_scalex</div>
        <div><img id="img_scaley" src="../bing.jpg" alt="">img_scaley</div>
        <div><img id="img_scale" src="../bing.jpg" alt="">img_scale</div>
        <div><img id="img_translate" src="../bing.jpg" alt="">img_translate</div>
        <div><img id="img_translatex" src="../bing.jpg" alt="">img_translatex</div>
        <div><img id="img_translatey" src="../bing.jpg" alt="">img_translatey</div>
    </body>
</html>