<html>
    <head>
        <style>
         

           /* h1 {color: red;}
            h2 {color: blue; text-decoration: underline;}
            h3 {color: green; text-shadow: 5px 4px 3px black;}
            hr { border: 1px; border-style: groove; color: black;}
            p {background-color: black; color: white;}
            img {cursor: pointer; margin-left: 100px;}
            div {border: 3px red solid; height: 100px; width: 100px; border-radius: 50px; background-color: pink;}*/

            #div2 {background-color: yellow;}
            #div2 .apple {color: green;}
            #div2 > .apple {text-decoration: underline;}
            #aa ~ span {
                color: #000;
            }
            div:hover {cursor: pointer; background-color: yellow;}
            a {color: black;}
            p:active {color: rgb(47, 141, 151);}
            input:focus {background: #000;}
            a:visited {color: rgb(232, 27, 123);}
            .fruits div:first-child {
                color: red;
            }
            .fruits div:last-child {
                color: red;
            }
            .aaaa div:nth-of-type(2) {
                color: red;
            }

        </style>
    </head>
    <body>
        <div class="aaaa">
            <div>1</div>
            <p>1.5</p>
            <div>2</div>
            <p>p1</p>
            <p>p2</p>
        </div>
        <div class="fruits">
            <div>오렌지</div>
            <span>딸기</span>
            <p>망고</p>
            <h3>사과</h3>
        </div>
        <a href="http://naver.com">a태그</a>
        <a href="http://navers.com">a태그</a>
        <p>p태그</p>
        <input type="text">
        <!-- <div>
            <span id="aa">1</span>
            <p>1</p>
            <span>2</span>
            <span>3</span>
        </div>
        <div>
            <div id="div2">
                <p class="apple">1</p>
                <p class="apple">2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p>4</p>
            </div>
            <p class="apple">5</p>
            <p></p>
        </div>
        <h1 class="deco">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="red">h3</h3>
        <hr id="hrid">
        <p>p 1</p>
        <p>p 2</p>
        <img src="../다운로드.jpg" alt="">
        <div></div> -->
    </body>
</html>