<html>
    <head>
        <style>
            div {width: 100px; height: 100px; border-radius: 50px; }
            #circle1 {
                background-color: indianred;
                position: static;
                top: 100px;
            }
            #circle2 {
                background-color: aqua;
                position: absolute;
                left: 100px;
            }
            #circle3 {
                background-color: aqua;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div id="circle1"></div>
        <div id="circle2">

        </div>
        <div id="circle3"></div>
    </body>
</html>
<!-- <html>
    <head>
        <style>
            div {width: 100px; height: 100px; border-radius: 50px; position: absolute;}
            #circle1 {background: rgb(159, 3, 3);}
            #circle2 {background: rgb(159, 3, 3); position: relative; left: 100px;}
            #circle3 {background: rgb(159, 3, 3); position: absolute; left: 10px;}
            #circle4 {background: rgb(159, 3, 3); position: fixed; left: 50px; bottom: 50px;}
            #c1 {background-color: red; left: 50px;}
            #c2 {background-color: rgb(13, 26, 88); left: 100px;}
            #c3 {background-color: rgb(42, 116, 74); left: 150px;}
            #c4 {background-color: rgb(49, 173, 180); left: 200px;}
            #c5 {background-color: rgb(96, 158, 161); left: 250px;}

        </style>
    </head>

    <body>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
    </body>
</html> -->