<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50%;
                animation: ball 3s linear 0.5s 1;
                position: relative;
            }
            @keyframes ball {
                0% {top: 0; left: 0;}
                25% {top: 0; left: 100px;}
                50% {top: 100px; left: 100px;}
                75% {top: 100px; left: 0;}
                100% {top: 0; left: 0;}
            }
        </style>
    </head>

    <body>
        
        <div></div>
    </body>
</html>