<html>
    <head>
        <style>
            body {
                background: rgb(87, 89, 128);
                animation: bg 2s linear 1s 1;
                overflow: hidden;
            }
         
            img {
                position: absolute;
            }
            .city {
                width: 120%;
                height: 80%;
                bottom: 0;
                left: -10%;
                
            }
            .cloud1 {
                animation: cloud1 2s linear 1s 1;
            }
            .cloud2 {
                animation: cloud2 2s linear 1s 1;
            }
            .moon {
                animation: moon 2s linear 1s 1;
            }
            .sun {
                animation: sun 8s linear 0s 2;
                position: absolute;
                transform-origin: center 600px;
                left: 10%;
                bottom: 20%;
            }
            @keyframes bg {
                
            }
            @keyframes cloud1 {
                
            }
            @keyframes cloud2 {
                
            }
            @keyframes moon {
                
            }
            /* @keyframes sun {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(180deg); }
            } */
        </style>
    </head>

    <body>
        <img class="city" src="../city.png" alt="" width="100%" height="100%">
        <img src="../cloud.png" alt="" class="cloud1" width="100" >
        <img src="../cloud.png" alt="" class="cloud2" width="200"   >
        <img src="../moon.png" alt="" class="moon" width="100" height="200">
        <img src="../sun.png" alt="" class="sun" width="200">
    </body>
</html>